<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-share</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style\style.css">
</head>
<body>
    <section class="upload-container">
        <div class="drop-zone">
            <div class="icon-container"> 
        <img src="file.svg" alt="file-icon" class="centre" draggable="false">
        <img src="file.svg" alt="file-icon" class="left" draggable="false">
        <img src="file.svg" alt="file-icon" class="right" draggable="false">
    </div>    
        <div>
            <input type="file" id="fileinput">
             <div class="title">Drop your File here or,<span class="browserbtn">browse</span></div>
           
    </div>
    </div>
    </section>
    <script src="index.js"></script>
</body>
</html>